# Font
font_family      Berkeley Mono
# old_font        CaskaydiaCove Nerd Font Regular 
# italic_font      CaskaydiaCove Nerd Font Light Italic
# bold_italic_font CaskaydiaCove Nerd Font Italic

font_size 18.0

# UI
remember_window_size  no
initial_window_width  960
initial_window_height 576

window_margin_width 10

# tab bar
tab_title_template "[{index}] {title}"
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# key mapping
map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>q close_tab
map ctrl+a>, set_tab_title
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0
mouse_map shift+left press ungrabbed mouse_selection extend

# colorscheme
copy_on_select yes

shell_integration disabled

enable_audio_bell no

map alt+l disable_ligatures_in active always
map alt+shift+l disable_ligatures_in active never

include ./Kanagawa Dragon.conf
macos_titlebar_color background

term xterm-256color
