# font
font_family Maple Mono NF CN
font_size   18.0

# ui
remember_window_size  no
initial_window_width  960
initial_window_height 576

enabled_layouts tall,fat,vertical

window_margin_width  5
window_padding_width 5
window_border_width  2

tab_title_template      "[{index}] {title}"
tab_bar_style           powerline
tab_powerline_style     round
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# key mapping
map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>q close_tab
map ctrl+a>, set_tab_title
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0

map cmd+shift+k move_window up
map cmd+shift+h move_window left
map cmd+shift+l move_window right
map cmd+shift+j move_window down
map cmd+h       neighboring_window left
map cmd+l       neighboring_window right
map cmd+k       neighboring_window up
map cmd+j       neighboring_window down
map cmd+n       next_layout

mouse_map shift+left press ungrabbed mouse_selection extend

# misc
term                    xterm-256color
copy_on_select          yes
paste_actions           confirm-if-large
shell_integration       disabled
enable_audio_bell       no
confirm_os_window_close 0

# theme
include ./github.conf
